<!DOCTYPE html>
<html>


<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135772322-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-135772322-1');
	</script>

	<meta name="description" content="Just a normal Start-Up Coffee Shop with simple description.">
	<meta name="keywords" content="coffee, food, beverage, classical, cappucino, galaxy, galazia, Location">
	<meta name="robots" content="index, follow">

	<title>Galazia</title>
	<link rel="shortcut icon" href="Image/Icon/Galazia-Icon.ico.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="MainPage.css">




</head>

<body>
	<div id="bg">
		<div id="navbar">
			<a href="ShopLocation.html">Shop Location</a>
			<a href="FB.html">Food And Beverage</a>
			<a href="AboutUs.html">About Us</a>
			<div id=navbarright>
				<a href="ContactUs.html">Contact Us</a>
			</div>
		</div>

		<div class="header">
			<a href="MainPage.html">
				<img src="Image/Logo/Galazia-Logo.png" width="400px" height="200px" alt="Logo.png">
			</a>
		</div>
	</div>

	<div class="content">
		<div id="intro">
			<h1>Every <span id="s1">Journey</span> Start With A Cup Of Coffee
				<hr>
			</h1>
			<h2>We are ready to serve you and bring you a happy day</h2>
		</div>

		<div id="shoplayout">
			<img src="Image/Latte.jpg" width="300px" height="250px" alt="pic.jpg">
			<img src="Image/Pancake.jpg" width="300px" height="250px" alt="pic.jpg">
			<img src="Image/Cappucino2.jpg" width="300px" height="250px" alt="pic.jpg">
			<img src="Image/HotChocolate.jpg" width="300px" height="250px" alt="pic.jpg">

		</div>

	</div>
	<footer>
		<p>&copy;2019 Copyright Not Reserved, Feel Free to Use</p>
			<p>Collabration With:<br></p>
			<a href="https://ypcyapcienchen.github.io/">Fuvis Ocular |</a>
			<a href="https://eiiyuu.github.io/">Sujiko |</a>
			<a href="https://kung96.github.io/">Genetic Travel |</a>
			<a href="https://desmondlee96.github.io/Travel365/">Travel365 |</a>
			<a href="https://sohhuili.github.io/">Tistune |</a>
			<a href="https://cheehern.github.io/">Gaming Stuff e-web |</a>
			<a href="https://chewminghui.github.io/ChewMingHui/">Little Manta |</a>
			<a href="https://yetarochan.github.io">Taro Plantation |</a>
			<a href="http://kwongjk.github.io/J.K-Travel/">J.K-Travel |</a>
			<a href="https://keacheeboon.github.io/oldnewgames/">Old new games |</a>
		</div>
	</footer>

</body>



</html>